.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  grid-gap: 25px;
}

.myMasonryGrid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.myMasonryGrid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.myMasonryGrid_column > div {
  /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}

.navigateContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.navigate {
  width: 50px;
  height: 50px;
  border: 2px solid #172027;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-right: 20px;
  color: #00bfff;
  font-weight: bold;
  font-size: 37px;
  transition: background-color 0.3s ease;
}

.navigate:hover {
  background-color: #172028;
}
